$text-color: #fff

@import "../libs/normalize-css/normalize"

@font-face 
    font-family: 'Roboto', sans-serif
    src: url('../fonts/Roboto-Regular.ttf') format('tff')

@font-face 
    font-family: 'Roboto', sans-serif
    src: url('../fonts/Roboto-Bold.ttf') format('tff')
    font-weight: bold

*
	box-sizing: border-box
	&::before, &::after
		box-sizing: border-box

body
	position: relative
	font-family: Roboto, sans-serif
	font-size: 18px
	min-width: 320px
	color: $text-color

.conteiner
    padding: 0 calc(50% - 600px)
    
.header
    position: relative
    display: grid
    background: url('../img/header_promo.jpg') center (center / cover) no-repeat
    grid-template-columns: 1fr 2fr 1fr
    grid-template-areas: ". . ." "header-logo header-nav header-contacts" ". header-text ."
    grid-template-rows: 0.5fr 1fr 6fr
    max-height: auto
    align-items: center
    grid-gap: 20px
    font-size: 18px
    &-logo
        grid-area: header-logo
        justify-self: end
        & img
            max-width: 120px
    &-nav
        grid-area: header-nav
        display: grid
        grid-template-columns: repeat(6, 1fr)
        &__link
            justify-self: center
            align-self: center
            text-decoration: none
            text-align: center
            color: $text-color
            padding: 10px
            background-color: #031309e7
            border-radius: 30px
            transition: all 0.5s    
            &:hover
                background-color: white
                color: black
    &-contacts
        grid-area: header-contacts
        justify-self: start
        &__phone
            text-decoration: none
            font-size: 24px
            font-weight: bold
            color: $text-color
            padding: 10px
            background-color: #031309e7
            border-radius: 24px
            transition: all 0.5s
            &:hover
                background-color: white
                color: black
    &-text
        grid-area: header-text
        padding: 20px
        justify-self: start
        align-self: center
        min-width: auto
        color: #fff
        background-color: #031309e7
        border-radius: 10px
    &-title
        margin: 0 10px
        font-weight: bold
        font-size: 62px
    &-subtitle
        margin: 25px 10px
        font-weight: bold
        font-size: 32px
    &-descr
        margin: 25px 10px
        font-size: 24px
        &::before
            content: '\2714'
            margin-right: 10px
    &-button
        display: block
        margin: 0 auto
        font-size: 18px
        margin-bottom: 20px
        text-decoration: none
        border-radius: 30px
        background-color: #f4511e
        border: none
        color: $text-color
        text-align: center
        padding: 15px
        width: 300px
        transition: all 0.5s
        &:hover
            background-color: darken(#f4511e, 25%)

.section-menu
    background-color: #1a1818a2
    &-wrapper
        max-height: auto
        &-header
            margin-top: 0px
            padding: 20px
            text-align: center
            color: #fff
            border-bottom: 4px solid #000
        &-button
            display: grid
            grid-template-columns: repeat(4, 1fr)
            &-btn
                min-width: 210px
                justify-self: center
                align-self: center
                text-decoration: none
                text-align: center
                color: #fff
                padding: 10px
                background-color: #031309e7
                border-radius: 30px
                border: 1px solid
                transition: all 0.5s
                &:hover
                    background-color: white
                    color: black
        &-items
            border-top: 4px solid #000
            margin-top: 20px
            padding: 30px 0
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 20px
            justify-content: space-around
            color: red
            &-item
                max-width: 320px
                padding: 8px
                border: 2px solid orange
                border-radius: 15px
                justify-self: center
                text-decoration: none
                text-align: center
                color: #fff
                transition: all 0.5s
                &:hover
                    background-color: #57961c7c
                    cursor: pointer
                & h3
                    margin: 10px
                    font-size: 20px
                    text-decoration: underline
                & div
                    font-size: 18px
                    padding: 5px
                    min-height: 120px
                &-btn_add
                    display: block
                    margin: 0 auto
                    margin-bottom: 5px
                    text-decoration: none
                    border-radius: 30px
                    background-color: #f4511e
                    border: none
                    color: $text-color
                    text-align: center
                    padding: 15px
                    width: 220px
                    transition: all 0.5s
                    &:hover
                        background-color: darken(#f4511e, 25%)

.section-about_us
    &-wrapper
        min-height: auto
        padding: 30px
        background-color: #161515
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 20px
        &-left
            justify-content: space-around
            justify-self: end
            & img
                max-width: 500px
                border-radius: 30px
        &-right
            justify-self: start
            max-width: 350px
            &-descr
                padding: 10px
                background-color: #333131
                border-radius: 15px
                & h2
                    font-size: 35px
                    font-weight: bold
                    margin: 10px 0
                & p
                    margin: 10px 0
                    font-size: 20px
                    line-height: 1.5

.section-delivery
    &-about
        min-height: auto
        padding: 30px
        background-color: #e7f3ff
        color: #000
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 20px
        &-left
            justify-content: space-around
            justify-self: end
            & h2
                font-size: 35px
                font-weight: bold
                margin: 20px 0
            & h3
                font-size: 30px
                font-weight: bold
                margin: 10px 0
            & h4
                font-size: 24px
                font-weight: bold
                margin: 10px 0
                & span
                    font-weight: bold
                    text-decoration: underline
            &-safe
                &::before
                    content: '\2714'
                    margin-right: 10px
            &-button
                margin-top: 35px
                &-btn
                    display: block
                    margin: 0 auto
                    text-decoration: none
                    border-radius: 30px
                    background-color: #f4511e
                    border: none
                    color: $text-color
                    text-align: center
                    padding: 15px
                    width: 220px
                    transition: all 0.5s
                    &:hover
                        background-color: darken(#f4511e, 25%)
        &-right
            justify-self: start
            max-width: 350px
            & img
                max-width: 280px
                border-radius: 20px
    
.section-form
    min-height: 100%
    background-color: #cfdae6f5
    color: #000
    &-grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(1, 100px)
        justify-content: space-around
        grid-gap: 10px
        &-name
            justify-self: center
            align-self: center
            & input
                border: none
                padding: 15px 20px
                width: 100%
                font-family: Arial, sans-serif
                font-style: italic
                outline: none
                transition: background-color .25s ease
                &:hover
                    background-color: darken(#a4bdbe, 3%)
                    &::placeholder
                        color: lighten(#000, 100%)
        &-tel
            justify-self: center
            align-self: center
            & input
                border: none
                padding: 15px 20px
                width: 100%
                font-family: Arial, sans-serif
                font-style: italic
                outline: none
                transition: background-color .25s ease
                &:hover
                    background-color: darken(#a4bdbe, 3%)
                    &::placeholder
                        color: lighten(#000, 100%)
        &-btn
            justify-self: center
            align-self: center
            display: block
            margin: 0 auto
            text-decoration: none
            border-radius: 30px
            background-color: #f4511e
            border: none
            color: $text-color
            text-align: center
            padding: 15px
            width: 220px
            transition: all 0.5s
            &:hover
                background-color: darken(#f4511e, 25%)

.section-contacts
    background: url('../img/contacs-bg.jpg') center (center / cover) no-repeat
    min-height: 300px
    &-wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(1, 300px)
        &-contact_card
            grid-column: 1
            justify-self: end
            align-self: center
            background-color: #242020cc
            padding: 18px
            border-radius: 15px
            & h3
                margin: 0 auto
                font-weight: bold
                font-size: 28px
            & h4
                margin: 20px auto
                font-weight: bold
                font-size: 28px
            & p
                margin: 0 auto
                font-weight: bold
                font-size: 18px

.footer
    &-info
        background-color: #000
        font-size: 15px
        display: grid
        grid-template-columns: repeat(8, 1fr)
        grid-template-rows: repeat(1, 100px)
        &-logo
            grid-column: 1
            justify-self: center
            align-self: center
            text-decoration: none
            text-align: center
            color: $text-color
            padding: 4px
            background-color: #000
            border-radius: 30px 
            & img
                max-width: 100px
        &-main
            grid-column: 2
            justify-self: center
            align-self: center
            text-decoration: none
            text-align: center
            color: $text-color
            padding: 4px
            background-color: #000
            border-radius: 30px
            transition: all 0.5s    
            &:hover
                background-color: white
                color: black
        &-menu
            grid-column: 3
            justify-self: center
            align-self: center
            text-decoration: none
            text-align: center
            color: $text-color
            padding: 4px
            background-color: #000
            border-radius: 30px
            transition: all 0.5s    
            &:hover
                background-color: white
                color: black
        &-about
            grid-column: 4
            justify-self: center
            align-self: center
            text-decoration: none
            text-align: center
            color: $text-color
            padding: 4px
            background-color: #000
            border-radius: 30px
            transition: all 0.5s    
            &:hover
                background-color: white
                color: black
        &-delivery
            grid-column: 5
            justify-self: center
            align-self: center
            text-decoration: none
            text-align: center
            color: $text-color
            padding: 4px
            background-color: #000
            border-radius: 30px
            transition: all 0.5s    
            &:hover
                background-color: white
                color: black
        &-callback
            grid-column: 6
            justify-self: center
            align-self: center
            text-decoration: none
            text-align: center
            color: $text-color
            padding: 4px
            background-color: #000
            border-radius: 30px
            transition: all 0.5s    
            &:hover
                background-color: white
                color: black
        &-contacts
            grid-column: 7
            justify-self: center
            align-self: center
            text-decoration: none
            text-align: center
            color: $text-color
            padding: 4px
            background-color: #000
            border-radius: 30px
            transition: all 0.5s    
            &:hover
                background-color: white
                color: black
        &-contact__phone
            grid-column: 8
            justify-self: center
            align-self: center
            text-decoration: none
            text-align: center
            color: $text-color
            padding: 0px
            background-color: #000
            border-radius: 30px
            transition: all 0.5s    
            &:hover
                background-color: white
                color: black


/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    .header
        grid-gap: 10px
        font-size: 16px
        &-contacts
            &__phone
                font-size: 20px
        &-title
            margin: 10px 0px
            font-weight: bold
            font-size: 50px
        &-subtitle
            margin: 10px 0
            font-weight: bold
            font-size: 28px
        &-descr
            margin: 10px 0px
            font-size: 22px
        &-button
            padding: 15px
            margin: 0 auto
    .footer
        &-info
            grid-template-columns: repeat(8, 1fr)


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    .header
        grid-gap: 0px
        font-size: 15px
        &-contacts
            &__phone
                font-size: 18px
    .section-menu
        &-wrapper
            &-button
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 20px
            &-items
                grid-template-columns: repeat(2, 3fr)
    .section-about_us
        &-wrapper
            &-left
                    & img
                        max-width: 380px
            &-right
                &-descr
                    padding: 5px
                    background-color: #333131
                    border-radius: 15px
                    & h2
                        font-size: 30px
                        font-weight: bold
                        margin: 5px 0
                    & p
                        margin: 5px 0
                        font-size: 20px
                        line-height: 1.25
    .footer
        &-info
            font-size: 12px
            &-logo
                & img
                    max-width: 80px



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    .header
        grid-template-columns: 0.5fr 2.5fr 1fr
        grid-template-areas: ". . ." "header-logo header-contacts ." ". header-text ."
        &-logo
            & img
                max-width: 80px
                margin-left: 10px
        &-nav
            display: none
            &__link
                padding: 5px
        &-text
            padding: 10px
        &-contacts
            justify-self: center
            &__phone
                font-size: 15px
        &-title
            margin: 2px 0px
            font-weight: bold
            font-size: 40px
        &-subtitle
            margin: 5px 0
            font-weight: bold
            font-size: 20px
        &-descr
            margin: 5px 0px
            font-size: 14px
        &-button
            padding: 12px
            margin-bottom: 10px
            width: 200px
    .section-menu
        &-wrapper
            &-button
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 10px
            &-items
                grid-template-columns: repeat(1, 3fr)
    .section-about_us
        &-wrapper
            grid-template-columns: repeat(1, 1fr)
            &-left
                justify-self: center
                & img
                    max-width: 350px
            &-right
                justify-self: center

    .section-delivery
        &-about
            grid-template-columns: repeat(1, 1fr)
            &-left
                justify-self: center
            &-right
                justify-self: center
                & img
                    max-width: 100%
    
    .section-form
        &-grid
            grid-template-columns: repeat(1, 1fr)
            grid-template-rows: repeat(3, 100px)
            grid-gap: 0px
            &-name
                & input
                    width: 400px
            &-tel
                & input
                    width: 400px
            &-btn
                width: 300px

    .section-contacts
        &-wrapper
            grid-template-columns: repeat(1, 1fr)
            &-contact_card
                justify-self: center

    .footer
        &-info
            grid-template-columns: repeat(2, 1fr)
            &-main
                display: none
            &-menu
                display: none
            &-about
                display: none
            &-delivery
                display: none
            &-callback
                display: none
            &-contacts
                display: none
            &-contact__phone
                grid-column: 2
    
    


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    .header
        grid-template-areas: ". . ." "header-logo header-contacts ." ". header-text ."
        &-logo
            & img
                max-width: 80px
        &-nav
            display: none
            &__link
        &-text
            padding: 5px
        &-contacts
            justify-self: center
            &__phone
                font-size: 15px
        &-title
            margin: 5px 0px
            font-weight: bold
            font-size: 45px
        &-subtitle
            margin: 5px 0
            font-weight: bold
            font-size: 24px
        &-descr
            margin: 5px 0px
            font-size: 18px
        &-button
            padding: 15px
            margin: 0 auto
    .section-menu
        &-wrapper
            &-button
                grid-template-columns: repeat(1, 1fr)
                grid-gap: 20px
    .section-about_us
        &-wrapper
            grid-template-columns: repeat(1, 1fr)
            grid-gap: 20px
            &-left
                & img
                    max-width: 100%
            &-right
                &-descr
                    padding: 5px
                    background-color: #333131
                    border-radius: 15px
                    & h2
                        font-size: 30px
                        font-weight: bold
                        margin: 5px 0
                    & p
                        margin: 5px 0
                        font-size: 20px
                        line-height: 1.25
    
    .section-contacts
        &-wrapper
            grid-template-columns: repeat(1, 1fr)
            &-contact_card
                justify-self: center
            

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/